1,Asher Longstaff,South Carolina
2,Mike Flasko,Colorado
3,Rod Carlyle,Colorado
4,Sawyer Blythe,Missouri
5,Aric Everett,Missouri
6,Sandy Tittensor,Michigan
7,Ferdie Winthrop,Colorado
8,Austen Arterbury,Idaho
9,Ilbert Goode,Colorado
10,Howard Carter,Michigan
11,Art Parish,Idaho
12,Theodore Goode,South Carolina
13,Sid Bristow,Kansas
14,Edwin Maynard,South Carolina
15,Delano Thurstan,Kentucky
16,Gladwin Smythe,South Carolina
17,Stirling Courtenay,Arkansas
18,Douglas Attaway,Kansas
19,Jon Davidson,Kansas
20,Connie Boon,Kansas
21,Gabriel Banner,Kansas
22,Easton Jans,Kentucky
23,Walt Landon,Tennessee
24,Dacre Hyland,Oregon
25,Bobbie Rye,Kansas
26,Thad Britton,South Carolina
27,Aidan Blackburn,Kansas
28,Andy Clemens,Kentucky
29,Zavier Russell,Idaho
30,Tex Knight,Colorado
31,Gaurav Malhotra,Arkansas
32,Tommy Bell,Kentucky
33,Beaumont Gore,Kentucky
34,Cosmo Courtney,Missouri
35,Selwyn Jack,Michigan
36,Quinn Scott,Missouri
37,Clem Cropper,Colorado
38,Teagan Joiner,Michigan
39,Damion Boone,Colorado
40,Elmo Hooper,Arkansas
41,Ethelbert Oliverson,Michigan
42,Davin Anthonyson,Missouri
43,Windsor Hull,Idaho
44,Robert Whittemore,Missouri
45,Fulk Murgatroyd,Missouri
46,Donovan Francis,Michigan
47,Bryson Durand,Missouri
48,Reilly Randell,Colorado
49,Kent Kerry,Kansas
50,Goddard Osborne,Colorado