1	680	11000		Jon	V	Yang	0	1966-04-08	M		M	jon24@adventure-works.com	90000.0000	2	0	Bachelors	Professional	1	0	3761 N. 14th St		1 (11) 500 555-0162	2001-07-22	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
2	692	11001		Eugene	L	Huang	0	1965-05-14	S		M	eugene10@adventure-works.com	60000.0000	3	3	Bachelors	Professional	0	1	2243 W St.		1 (11) 500 555-0110	2001-07-18	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
3	493	11002		Ruben		Torres	0	1965-08-12	M		M	ruben35@adventure-works.com	60000.0000	3	3	Bachelors	Professional	1	1	5844 Linden Land		1 (11) 500 555-0184	2001-07-10	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
4	519	11003		Christy		Zhu	0	1968-02-15	S		F	christy12@adventure-works.com	70000.0000	0	0	Bachelors	Professional	0	1	1825 Village Pl.		1 (11) 500 555-0162	2001-07-01	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
5	706	11004		Elizabeth		Johnson	0	1968-08-08	S		F	elizabeth5@adventure-works.com	80000.0000	5	5	Bachelors	Professional	1	4	7553 Harness Circle		1 (11) 500 555-0131	2001-07-26	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
6	478	11005		Julio		Ruiz	0	1965-08-05	S		M	julio1@adventure-works.com	70000.0000	0	0	Bachelors	Professional	1	1	7305 Humphrey Drive		1 (11) 500 555-0151	2001-07-02	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
7	509	11006		Janet	G	Alvarez	0	1965-12-06	S		F	janet9@adventure-works.com	70000.0000	0	0	Bachelors	Professional	1	1	2612 Berry Dr		1 (11) 500 555-0184	2001-07-27	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
8	568	11007		Marco		Mehta	0	1964-05-09	M		M	marco14@adventure-works.com	60000.0000	3	3	Bachelors	Professional	1	2	942 Brook Street		1 (11) 500 555-0126	2001-07-12	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
9	425	11008		Rob		Verhoff	0	1964-07-07	S		F	rob4@adventure-works.com	60000.0000	4	4	Bachelors	Professional	1	3	624 Peabody Road		1 (11) 500 555-0164	2001-07-28	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
10	492	11009		Shannon	C	Carlson	0	1964-04-01	S		M	shannon38@adventure-works.com	70000.0000	0	0	Bachelors	Professional	0	1	3839 Northgate Road		1 (11) 500 555-0110	2001-07-30	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
11	478	11010		Jacquelyn	C	Suarez	0	1964-02-06	S		F	jacquelyn20@adventure-works.com	70000.0000	0	0	Bachelors	Professional	0	1	7800 Corrinne Court		1 (11) 500 555-0169	2001-07-17	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
12	478	11011		Curtis		Lu	0	1963-11-04	M		M	curtis9@adventure-works.com	60000.0000	4	4	Bachelors	Professional	1	4	1224 Shoenic		1 (11) 500 555-0117	2001-07-02	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
13	442	11012		Lauren	M	Walker	0	1968-01-18	M		F	lauren41@adventure-works.com	100000.0000	2	0	Bachelors	Management	1	2	4785 Scott Street		717-555-0164	2003-09-17	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
14	500	11013		Ian	M	Jenkins	0	1968-08-06	M		M	ian47@adventure-works.com	100000.0000	2	0	Bachelors	Management	1	3	7902 Hudson Ave.		817-555-0185	2003-10-15	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
15	677	11014		Sydney		Bennett	0	1968-05-09	S		F	sydney23@adventure-works.com	100000.0000	3	0	Bachelors	Management	0	3	9011 Tank Drive		431-555-0156	2003-09-24	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
16	443	11015		Chloe		Young	0	1979-02-27	S		F	chloe23@adventure-works.com	30000.0000	0	0	Partial College	Skilled Manual	0	1	244 Willow Pass Road		208-555-0142	2003-07-22	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
17	494	11016		Wyatt	L	Hill	0	1979-04-28	M		M	wyatt32@adventure-works.com	30000.0000	0	0	Partial College	Skilled Manual	1	1	9666 Northridge Ct.		135-555-0171	2003-08-13	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
18	699	11017		Shannon		Wang	0	1944-06-26	S		F	shannon1@adventure-works.com	20000.0000	4	0	High School	Skilled Manual	1	2	7330 Saddlehill Lane		1 (11) 500 555-0195	2001-07-15	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
19	425	11018		Clarence	D	Rai	0	1944-10-09	S		M	clarence32@adventure-works.com	30000.0000	2	0	Partial College	Clerical	1	2	244 Rivewview		1 (11) 500 555-0137	2001-07-20	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000
20	499	11019		Luke	L	Lal	0	1978-03-07	S		M	luke18@adventure-works.com	40000.0000	0	0	High School	Skilled Manual	0	2	7832 Landing Dr		262-555-0112	2003-08-16	Person		1	2009-10-01 00:00:00.000	2009-10-01 00:00:00.000